// Auto-generated output - do not edit! 
// Should be placed in Guide_declarations.c to be %included in the DREAM instr file (DECLARE) 

// Declarations for guide: guide_1.txt, number of elements is 24
double side_m_array1[] = {3, 3, 3, 3, 3.5, 3.5, 3.5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3.5, 3.5, 3.5};
double bt_m_array1[]   = {2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5};

double seg_array1[]   = {0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583, 0.0804583};

// Declarations for guide: guide_2.txt, number of elements is 48
double side_m_array2[] = {3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5};
double bt_m_array2[]   = {2.5, 2.5, 2.5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};

double seg_array2[]   = {0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822, 0.0822};

// Declarations for guide: guide_3.txt, number of elements is 121
double side_m_array3[] = {2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};
double bt_m_array3[]   = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};

double seg_array3[]   = {0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545, 0.0832545};

// Declarations for guide: guide_5.txt, number of elements is 199
double side_m_array5[] = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
double bt_m_array5[]   = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1.5, 1.5, 1.5, 1.5, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

double seg_array5[]   = {0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513, 0.0832513};

